{
  "name": "letters-and-light",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A local-first type and color direction studio for presentation makers, by pitch.dog.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bomkino/letters-and-light.git"
  },
  "homepage": "https://letters-and-light.dog-pitch.chatgpt.site",
  "bugs": "https://github.com/bomkino/letters-and-light/issues",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "node scripts/clean.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "core:build": "node scripts/clean.mjs && tsc -p tsconfig.core.json",
    "core:test": "npm run core:build && node --test tests/*.test.mjs",
    "web:typecheck": "tsc -p web/tsconfig.json --noEmit",
    "web:test": "vitest run --config web/vite.config.ts",
    "type-library:sync": "node scripts/sync-type-library.mjs",
    "type-library:validate": "node scripts/validate-type-library.mjs",
    "release:validate": "node scripts/validate-public-release.mjs",
    "site:validate": "node scripts/validate-site-build.mjs",
    "test": "npm run core:test && npm run web:test",
    "check": "npm run release:validate && npm run type-library:validate && npm run core:test && npm run web:typecheck && npm run web:test && npm run build && npm run site:validate"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "25.0.1",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "3.2.7",
    "wrangler": "4.92.0"
  }
}
